# Application properties
# The ID of the Jira issue type to be created (mandatory)
jira_issue_type=${JIRA_ISSUE_TYPE}
# The key of the Jira project where the escalation issue is created (mandatory)
jira_project=${JIRA_PROJECT}
# The name part of the Jira ticket label that contains the ID of the related SWF instance (e.g. `workflowInstanceId=123`)
jira_label_workflowInstanceId=${JIRA_WORKFLOW_INSTANCE_ID_LABEL:workflowInstanceId}
# The whole Jira ticket label that contains the name of the SWF (e.g. `workflowInstanceId=escalation`)
jira_label_workflowName=${JIRA_WORKFLOW_NAME_LABEL:workflowName=escalation}

# The email address of the mail sender
sender_email=${MAILTRAP_SENDER_EMAIL:escalation@company.com}
# The ID of the MailTrap inbox (mandatory)
mailtrap_inbox_id=${MAILTRAP_INBOX_ID}
# The number of seconds to wait before triggering the escalation request, after the issue has been created
timeout_seconds=${ESCALATION_TIMEOUT_SECONDS:60}

# Jira
quarkus.rest-client.jira_yaml.url=${JIRA_URL}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.username=${JIRA_USERNAME}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.password=${JIRA_API_TOKEN}

# OpenShift API Server
quarkus.rest-client.kube_yaml.url=${OCP_API_SERVER_URL}
quarkus.openapi-generator.kube_yaml.auth.BearerToken.bearer-token=${OCP_API_SERVER_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# MailTrap service
quarkus.rest-client.mailtrap_yaml.url=${MAILTRAP_URL:https://sandbox.api.mailtrap.io}
quarkus.openapi-generator.mailtrap_yaml.auth.apiToken.api-key=${MAILTRAP_API_TOKEN}

#Quarkus
quarkus.http.host=0.0.0.0
# This is to enable debugging of HTTP request 
quarkus.log.category.\"org.apache.http\".level=DEBUG

# Added
quarkus.http.port=8080

kogito.service.url=http://localhost:${quarkus.http.port}

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

# Kogito runtime persistence configurations
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
mp.messaging.incoming.kogito_incoming_stream.method=POST

%test.jira_issue_type=123456
%test.jira_project=PRJ
%test.mailtrap_inbox_id=123456

%test.quarkus.rest-client.jira_yaml.url=http://localhost:8181
%test.quarkus.openapi-generator.jira_yaml.auth.basicAuth.username=admin
%test.quarkus.openapi-generator.jira_yaml.auth.basicAuth.password=ABCDEF
%test.quarkus.rest-client.kube_yaml.url=http://localhost:8282
%test.quarkus.openapi-generator.kube_yaml.auth.BearerToken.bearer-token=ABCDEF
%test.quarkus.openapi-generator.mailtrap_yaml.auth.apiToken.api-key=ABCDEF
%test.quarkus.rest-client.mailtrap_yaml.url=http://localhost:8383
%test.K_SINK=http://localhost:8080